<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/header"
    android:layout_marginStart="8dp"
    android:padding="4dp"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="8dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="STATE/UT"
            android:textColor="@android:color/black"
            android:textAllCaps="true"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="cnfmd"
            android:textColor="@color/darkRed"
            android:textAllCaps="true"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="actv"
            android:textColor="@color/darkBlue"
            android:textAllCaps="true"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="rcvrd"
            android:textColor="@color/darkGreen"
            android:textAllCaps="true"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="dcsd"
            android:textColor="@color/darkYellow"
            android:textAllCaps="true"
            android:textStyle="bold"/>

</LinearLayout>

